<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Ansonika">
    <title>FINDOCTOR - Admin dashboard</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet"> -->

    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">
    <!-- Your custom styles -->
    <link href="css/admin.css" rel="stylesheet">
    <h1 id="head">Hospital List</h1>
</head>

<body class="fixed-nav sticky-footer" id="page-top" background="img/Login-page.jpg" style="background-size:100%; background-attachment: fixed;">
    <div id="tabbar">
        <img src="img/logo.jpg" style="position:absolute;top:0px;left:0px;height:100px;width:100px;">
    </div>
    <select type="submit" id="logout" onchange="logout()">
        <option id="option1">
        </option>
        <option id="option2">Logout</option>
    </select>
    <div class="content-wrapper">
        <div class="container-fluid">
            <!-- Breadcrumbs-->
            <div class="list_general" id="list">
            </div>
        </div>
        <!-- /container-fluid-->
    </div>
    <script type="text/javascript" src="js/jquery-mini.js"></script>
    <script src="js/constant.js"></script>
    <script type="text/javascript">
        function logout() {
            localStorage.tokenp = "";
            // console.log(localStorage.username);
            window.location.href = './login.html';
        }
        window.onload = function() {
            var name = localStorage.username;
            // console.log(name);
            document.getElementById('option1').innerHTML = name;
            console.log(localStorage);
            var ipAddress = getAddress();
            var token = window.localStorage.getItem("tokenm");
            // console.log(token);
            var xhr = new XMLHttpRequest();
            xhr.open("get", "http://" + ipAddress + "/verification/unverified/hospital", true);
            xhr.setRequestHeader("Content-type", "application/json;charset=UTF-8");
            xhr.setRequestHeader("Authorization", token);
            xhr.send();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4) {
                    if (xhr.status >= 200 && xhr.status < 300) {
                        var obj = JSON.parse(xhr.responseText);
                        var arr = obj.retrunArray;
                        if (obj.code === 200) {
                            var listDiv = document.getElementById("list");
                            for (var i = 0; i < arr.length; i++) {
                                var div = document.createElement("div");
                                listDiv.appendChild(div);
                                div.innerHTML = '<figure><img src="img/hospital.png" alt=""></figure><ul class="booking_details"><li><strong class="nameh">Hospital Name: </strong> </li><li><strong class="idh">Hospital ID: <p class="hhh"></p></strong> </li><li><strong class="location">Location:</strong></li></ul><ul class="buttons"><li class="approve"><a href="#0" class="btn_1  gray approve"><i class="fa fa-fw fa-check-circle-o"></i>Approve</a></li></ul>';
                                var name = document.getElementsByClassName("nameh");
                                var id = document.getElementsByClassName("idh");
                                // console.log(id.length);
                                var location = document.getElementsByClassName("location");
                                name[i].innerText = "Hospital Name: " + arr[i].name;
                                id[i].innerText = "Hospital ID: " + arr[i].id;
                                location[i].innerText = "Location: " + arr[i].location;
                            }
                            var approval = document.getElementsByClassName("approve");
                            console.log(approval.length);
                            for (var j = 0; j < approval.length; j++) {
                                approval[j].onclick = function() {
                                    console.log(j);
                                    var idd = this.parentNode.parentNode.getElementsByClassName("idh");
                                    var value = Object(idd[0]).innerHTML;
                                    var result = parseInt(value.substring((value.length - 4), value.length));
                                    console.log(result);
                                    var sendh = {
                                        "id": result
                                    };
                                    var data = JSON.stringify(sendh);
                                    var xhr = new XMLHttpRequest();
                                    xhr.open("post", "http://" + ipAddress + "/verification/verified/hospital");
                                    xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                                    xhr.setRequestHeader("Authorization", window.localStorage.getItem('tokenm'));
                                    xhr.send(data);
                                    console.log(data);
                                    xhr.onreadystatechange = function() {
                                        if (xhr.readyState == 4) {
                                            if (xhr.status >= 200 && xhr.status < 300) {
                                                // console.log(xhr.responseText);
                                                var htemp = JSON.parse(xhr.responseText);
                                                if (htemp.code === 200) {
                                                    alert(htemp.message);
                                                    window.location.reload();
                                                }
                                                if (htemp.code === 400) {
                                                    alert(htemp.message);
                                                }
                                                if (htemp.code === 403) {
                                                    alert(htemp.message);
                                                }
                                            }
                                        }

                                    }
                                }
                            }
                        }
                        if (obj.code === 201) {
                            alert(obj.message);
                        }
                        if (obj.code === 400) {
                            alert(obj.message);
                        }
                        if (obj.code === 403) {
                            alert(obj.message);
                        }
                    }
                    // approval = document.getElementsByClassName("btn_1 gray approve");
                    // console.log(approval.length);
                }

            }
        }
    </script>
</body>

</html>